{
  "name": "@pazznetwork/strophe.ts",
  "description": "Strophe.ts is an XMPP library for TypeScript",
  "version": "0.0.2",
  "homepage": "https://github.com/pazznetwork/strophets",
  "repository": {
    "type": "git",
    "url": "git://github.com/pazznetwork/strophets"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "xmpp",
    "message",
    "bosh",
    "websocket",
    "browser"
  ],
  "files": [
    "src/",
    "dist/",
    "CHANGELOG.txt",
    "LICENSE.txt",
    "README.txt"
  ],
  "author": "Jack Moffit (metajack)",
  "contributors": [
    "Nathan Zorn (thepug)",
    "Andreas Guth (Gordin)",
    "Anton Stroganov (Aeon)",
    "Florian Zeitz (Florob)",
    "Christopher Zorn (twonds)",
    "dodo",
    "Lee Boynton (lboynton)",
    "Theo Cushion (theozaurus)",
    "Brendon Crawford (brendoncrawford)",
    "JC Brand (jcbrand)"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run check && npm run es-build && npm run es-build-esm && npm run dts-build",
    "es-build": "esbuild src/main.ts --outfile=dist/index.js --bundle",
    "es-build-esm": "esbuild src/main.ts --outfile=dist/index.esm.js --bundle --format=esm",
    "dts-build": "npm-dts generate --entry src/main.ts --output dist/index.d.ts",
    "test": "karma start && npm run lint",
    "check": "tsc -noEmit"
  },
  "devDependencies": {
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "esbuild": "0.15.10",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-jsdoc": "^39.3.4",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-rxjs": "^5.0.2",
    "jasmine-core": "4.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "npm-dts": "1.3.12",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "abab": "^2.0.3"
  }
}
